.screen
  background: url(../images/bg.png)
  background-size: cover
  position: absolute
  width: 395px
  height: 800px
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto

.content
  width: 320px
  height: 569px
  position: absolute
  left: 38px
  top: 117px
  overflow: auto
